plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pollub.pam.camera"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // CameraX core library using the camera2 implementation
    def camerax_core_version = "1.1.0-alpha11"
    def camerax_ext_version = "1.0.0-alpha31"

    implementation "androidx.camera:camera-core:${camerax_core_version}"
    implementation "androidx.camera:camera-camera2:${camerax_core_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_core_version}"
    implementation "androidx.camera:camera-view:${camerax_ext_version}"
    implementation "androidx.camera:camera-extensions:${camerax_ext_version}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}